{
    "name": "k-dss-cdp-manager",
    "src": {
      "specification": "./src/spec.md",
      "smt_prelude": "./src/prelude.smt2.md",
      "rules": [
        "./src/storage.k.md",
        "./src/lemmas.k.md"
      ]
    },
    "implementations": {
      "DssCdpManager": {
        "src": "src/DssCdpManager.sol"
      },
      "Vat": {
        "src": "lib/dss-deploy/lib/dss/src/vat.sol"
      }
    },
    "timeouts": {
      "DssCdpManager_give-diff-own-dst_pass_rough": "16h",
      "DssCdpManager_give-diff-own-dst_fail_rough": "16h",
      "Vat_grab_pass_rough": "16h",
      "Vat_grab_fail_rough": "16h",
      "Vat_frob-diff-nonzero_pass_rough": "16h",
      "Vat_frob-diff-nonzero_fail_rough": "2d",
      "Vat_frob-diff-zero-dink_pass_rough": "16h",
      "Vat_frob-diff-zero-dink_fail_rough": "2d",
      "Vat_frob-diff-zero-dink_pass": "36h",
      "Vat_frob-diff-zero-dart_pass_rough": "16h",
      "Vat_frob-diff-zero-dart_fail_rough": "2d",
      "Vat_frob-diff-zero_pass_rough": "16h",
      "Vat_frob-diff-zero_fail_rough": "2d",
      "Vat_frob-same-nonzero_pass_rough": "16h",
      "Vat_frob-same-nonzero_fail_rough": "2d",
      "Vat_frob-same-zero-dink_pass_rough": "16h",
      "Vat_frob-same-zero-dink_fail_rough": "2d",
      "Vat_frob-same-zero-dink_pass": "2d",
      "Vat_frob-same-zero-dart_pass_rough": "16h",
      "Vat_frob-same-zero-dart_fail_rough": "2d",
      "Vat_frob-same-zero_pass_rough": "16h",
      "Vat_frob-same-zero_fail_rough": "2d",
      "Vat_fork-diff_pass_rough": "16h",
      "Vat_fork-diff_fail_rough": "16h",
      "Vat_fork-same_pass_rough": "16h",
      "Vat_fork-same_fail_rough": "2d"
    },
    "memory" : {
      "DssCdpManager_give-diff-own-dst_pass_rough": "25G",
      "DssCdpManager_give-diff-own-dst_fail_rough": "25G",
      "Vat_frob-diff-nonzero_fail_rough": "25G",
      "Vat_frob-diff-zero-dink_fail_rough": "20G",
      "Vat_frob-diff-zero-dart_fail_rough": "20G",
      "Vat_frob-diff-zero_fail_rough": "20G",
      "Vat_frob-same-nonzero_fail_rough": "25G",
      "Vat_frob-same-zero_fail_rough": "25G",
      "Vat_frob-same-zero-dart_fail_rough": "25G",
      "Vat_frob-same-zero-dink_fail_rough": "25G",
      "Vat_fork-diff_fail_rough": "25G",
      "Vat_fork-same_fail_rough": "25G"
    },
    "dapp_root": "./dss-cdp-manager"
  }
